# /etc/apache2/sites-available/ks-server.conf
#Указываем IP-адрес хоста и порт на котором будет работать Web-сервер

<VirtualHost 10.0.0.20:80>
DocumentRoot /

<Directory /srv/ks>
Options Indexes MultiViews
AllowOverride All
Require all granted
</Directory>

<Directory /srv/images>
Options Indexes MultiViews
AllowOverride All
Require all granted
</Directory>
</VirtualHost>
